<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML E-Mail Challenge</title>
	<style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
    </style>
</head>
<body>
    <center class="wrapper">
    <!-- Top Border -->
        <table class="main" width="100%">
            <tr>
                <td height="8" style="background-color: #171a1b"> </td>
            </tr>


    <!-- Logo Section -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="https://quyenonthe.net">
                                                <img src="images/modern.jpg" 
                                                alt="Moern Logo > Links to Quyen's Portfolio"
                                                width="180px"
                                                title="Modern Logo">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>



                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>


